--cpu=Cortex-M4.fp.sp
"robocon2024-scut-r2\startup_stm32f407xx.o"
"robocon2024-scut-r2\main.o"
"robocon2024-scut-r2\gpio.o"
"robocon2024-scut-r2\freertos.o"
"robocon2024-scut-r2\can.o"
"robocon2024-scut-r2\dma.o"
"robocon2024-scut-r2\iwdg.o"
"robocon2024-scut-r2\tim.o"
"robocon2024-scut-r2\usart.o"
"robocon2024-scut-r2\stm32f4xx_it.o"
"robocon2024-scut-r2\stm32f4xx_hal_msp.o"
"robocon2024-scut-r2\stm32f4xx_hal_timebase_tim.o"
"robocon2024-scut-r2\stm32f4xx_hal_can.o"
"robocon2024-scut-r2\stm32f4xx_hal_rcc.o"
"robocon2024-scut-r2\stm32f4xx_hal_rcc_ex.o"
"robocon2024-scut-r2\stm32f4xx_hal_flash.o"
"robocon2024-scut-r2\stm32f4xx_hal_flash_ex.o"
"robocon2024-scut-r2\stm32f4xx_hal_flash_ramfunc.o"
"robocon2024-scut-r2\stm32f4xx_hal_gpio.o"
"robocon2024-scut-r2\stm32f4xx_hal_dma_ex.o"
"robocon2024-scut-r2\stm32f4xx_hal_dma.o"
"robocon2024-scut-r2\stm32f4xx_hal_pwr.o"
"robocon2024-scut-r2\stm32f4xx_hal_pwr_ex.o"
"robocon2024-scut-r2\stm32f4xx_hal_cortex.o"
"robocon2024-scut-r2\stm32f4xx_hal.o"
"robocon2024-scut-r2\stm32f4xx_hal_exti.o"
"robocon2024-scut-r2\stm32f4xx_hal_iwdg.o"
"robocon2024-scut-r2\stm32f4xx_hal_tim.o"
"robocon2024-scut-r2\stm32f4xx_hal_tim_ex.o"
"robocon2024-scut-r2\stm32f4xx_hal_uart.o"
"robocon2024-scut-r2\system_stm32f4xx.o"
"robocon2024-scut-r2\croutine.o"
"robocon2024-scut-r2\event_groups.o"
"robocon2024-scut-r2\list.o"
"robocon2024-scut-r2\queue.o"
"robocon2024-scut-r2\stream_buffer.o"
"robocon2024-scut-r2\tasks.o"
"robocon2024-scut-r2\timers.o"
"robocon2024-scut-r2\cmsis_os2.o"
"robocon2024-scut-r2\heap_4.o"
"robocon2024-scut-r2\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
"robocon2024-scut-r2\calculate.o"
"robocon2024-scut-r2\delay.o"
"robocon2024-scut-r2\motorctrl.o"
"robocon2024-scut-r2\pid_model.o"
"robocon2024-scut-r2\pid_model_data.o"
"robocon2024-scut-r2\sbus.o"
"robocon2024-scut-r2\solve.o"
"robocon2024-scut-r2\throwball.o"
"robocon2024-scut-r2\bsp_can.o"
--strict --scatter "Robocon2024-SCUT-R2\Robocon2024-SCUT-R2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robocon2024-SCUT-R2.map" -o Robocon2024-SCUT-R2\Robocon2024-SCUT-R2.axf